/NOLOGO
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/DEF
/NAME:"UE4Editor-TheGame-0002.dll"
/IGNORE:4221
/NODEFAULTLIB
"D:\1game\game\UE\TheGame\Intermediate\Build\Win64\TheGameEditor\Development\Engine\SharedPCH.Engine.ShadowErrors.h.obj"
"D:\1game\game\UE\TheGame\Intermediate\Build\Win64\UE4Editor\Development\TheGame\SHInventoryComponent.cpp.obj"
"D:\1game\game\UE\TheGame\Intermediate\Build\Win64\UE4Editor\Development\TheGame\SHInventoryWidget.cpp.obj"
"D:\1game\game\UE\TheGame\Intermediate\Build\Win64\UE4Editor\Development\TheGame\SHCharacter.cpp.obj"
"D:\1game\game\UE\TheGame\Intermediate\Build\Win64\UE4Editor\Development\TheGame\SHPlayerController.cpp.obj"
"D:\1game\game\UE\TheGame\Intermediate\Build\Win64\UE4Editor\Development\TheGame\SHPlayerHUD.cpp.obj"
"D:\1game\game\UE\TheGame\Intermediate\Build\Win64\UE4Editor\Development\TheGame\SHGameModeBase.cpp.obj"
"D:\1game\game\UE\TheGame\Intermediate\Build\Win64\UE4Editor\Development\TheGame\TheGame.cpp.obj"
"D:\1game\game\UE\TheGame\Intermediate\Build\Win64\UE4Editor\Development\TheGame\TheGameGameModeBase.cpp.obj"
"D:\1game\game\UE\TheGame\Intermediate\Build\Win64\UE4Editor\Development\TheGame\SHCharacter.gen.cpp.obj"
"D:\1game\game\UE\TheGame\Intermediate\Build\Win64\UE4Editor\Development\TheGame\SHGameModeBase.gen.cpp.obj"
"D:\1game\game\UE\TheGame\Intermediate\Build\Win64\UE4Editor\Development\TheGame\SHInventoryComponent.gen.cpp.obj"
"D:\1game\game\UE\TheGame\Intermediate\Build\Win64\UE4Editor\Development\TheGame\SHInventoryWidget.gen.cpp.obj"
"D:\1game\game\UE\TheGame\Intermediate\Build\Win64\UE4Editor\Development\TheGame\SHPlayerController.gen.cpp.obj"
"D:\1game\game\UE\TheGame\Intermediate\Build\Win64\UE4Editor\Development\TheGame\SHPlayerHUD.gen.cpp.obj"
"D:\1game\game\UE\TheGame\Intermediate\Build\Win64\UE4Editor\Development\TheGame\TheGame.init.gen.cpp.obj"
"D:\1game\game\UE\TheGame\Intermediate\Build\Win64\UE4Editor\Development\TheGame\TheGameGameModeBase.gen.cpp.obj"
"D:\1game\game\UE\TheGame\Intermediate\Build\Win64\UE4Editor\Development\TheGame\Default.rc2.res"
/OUT:"D:\1game\game\UE\TheGame\Intermediate\Build\Win64\UE4Editor\Development\TheGame\UE4Editor-TheGame-0002.lib"